<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8d3cc88882994043977a8773f4415b99" Name="Diagram1">
        <EntityTypeShape EntityType="Cocktails.BarTableModel.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Cocktails.BarTableModel.Cocktail" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Cocktails.BarTableModel.Ingredient" Width="1.5" PointX="2.875" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Cocktails.BarTableModel.Item" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="Cocktails.BarTableModel.FK_dbo_Items_dbo_Cocktails_Cocktail_Id" ManuallyRouted="false" />
        <AssociationConnector Association="Cocktails.BarTableModel.FK_dbo_Items_dbo_Ingredients_Ingredient_Id" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>